<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>PhilipDaubmeier.DigitalstromTimeSeriesApi</AssemblyName>
    <RootNamespace>PhilipDaubmeier.DigitalstromTimeSeriesApi</RootNamespace>
    <Authors>PhilipDaubmeier</Authors>
    <Company>PhilipDaubmeier</Company>
    <Version>1.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraphIoT.Digitalstrom\GraphIoT.Digitalstrom.csproj" />
    <ProjectReference Include="..\..\src\GraphIoT.Grafana\GraphIoT.Grafana.csproj" />
  </ItemGroup>

</Project>
