<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PhilipDaubmeier.GraphIoT.Sonnen</AssemblyName>
    <RootNamespace>PhilipDaubmeier.GraphIoT.Sonnen</RootNamespace>
    <Authors>PhilipDaubmeier</Authors>
    <Company>PhilipDaubmeier</Company>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompactTimeSeries\CompactTimeSeries.csproj" />
    <ProjectReference Include="..\SonnenClient\SonnenClient.csproj" />
    <ProjectReference Include="..\GraphIoT.Core\GraphIoT.Core.csproj" />
    <ProjectReference Include="..\TokenStore\TokenStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Locale\ViewModel.SonnenChargerViewModel.de-DE.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Locale\ViewModel.SonnenEnergyViewModel.de-DE.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
