<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>PhilipDaubmeier.GraphIoT.Sonnen</AssemblyName>
    <RootNamespace>PhilipDaubmeier.GraphIoT.Sonnen</RootNamespace>
    <Authors>PhilipDaubmeier</Authors>
    <Company>PhilipDaubmeier</Company>
    <Version>1.0.0</Version>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompactTimeSeries\CompactTimeSeries.csproj" />
    <ProjectReference Include="..\SonnenClient\SonnenClient.csproj" />
    <ProjectReference Include="..\GraphIoT.Core\GraphIoT.Core.csproj" />
    <ProjectReference Include="..\TokenStore\TokenStore.csproj" />
  </ItemGroup>

</Project>
