<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ProxyKit" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Grafana\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Remove="Grafana\data\grafana.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhilipDaubmeier.TimeseriesHostCommon\PhilipDaubmeier.TimeseriesHostCommon.csproj" />
  </ItemGroup>
  
</Project>
