<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PhilipDaubmeier.GraphIoT.Viessmann</AssemblyName>
    <RootNamespace>PhilipDaubmeier.GraphIoT.Viessmann</RootNamespace>
    <Authors>PhilipDaubmeier</Authors>
    <Company>PhilipDaubmeier</Company>
    <Version>1.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompactTimeSeries\CompactTimeSeries.csproj" />
    <ProjectReference Include="..\GraphIoT.Core\GraphIoT.Core.csproj" />
    <ProjectReference Include="..\TokenStore\TokenStore.csproj" />
    <ProjectReference Include="..\ViessmannClient\ViessmannClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Locale\ViewModel.ViessmannSolarViewModel.de-DE.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Locale\ViewModel.ViessmannHeatingViewModel.de-DE.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
