<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>PhilipDaubmeier.GraphIoT.App</AssemblyName>
    <RootNamespace>PhilipDaubmeier.GraphIoT.App</RootNamespace>
    <Authors>PhilipDaubmeier</Authors>
    <Company>PhilipDaubmeier</Company>
    <Version>1.0.0</Version>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190125193409_Calendar_v1.cs" />
    <Compile Remove="Migrations\20190125193409_Calendar_v1.Designer.cs" />
    <Compile Remove="Migrations\20190125223328_Calendar_v1.cs" />
    <Compile Remove="Migrations\20190125223328_Calendar_v1.Designer.cs" />
    <Compile Remove="Migrations\20190126093820_Calendar_v1.cs" />
    <Compile Remove="Migrations\20190126093820_Calendar_v1.Designer.cs" />
    <Compile Remove="Migrations\20190126094343_Calendar_v1.cs" />
    <Compile Remove="Migrations\20190126094343_Calendar_v1.Designer.cs" />
    <Compile Remove="Migrations\20190228214644_Solar_v1.cs" />
    <Compile Remove="Migrations\20190228214644_Solar_v1.Designer.cs" />
    <Compile Remove="Migrations\20190309231108_Digitalstrom_Sensors_v1.cs" />
    <Compile Remove="Migrations\20190309231108_Digitalstrom_Sensors_v1.Designer.cs" />
    <Compile Remove="Migrations\20190422185631_AuthData_Seperation_Remaining.cs" />
    <Compile Remove="Migrations\20190422185631_AuthData_Seperation_Remaining.Designer.cs" />
    <Compile Remove="Migrations\20190829075407_Digitalstrom_Energy_v2.cs" />
    <Compile Remove="Migrations\20190829075407_Digitalstrom_Energy_v2.Designer.cs" />
    <Compile Remove="Migrations\20190829082954_Digitalstrom_Energy_v2.cs" />
    <Compile Remove="Migrations\20190829082954_Digitalstrom_Energy_v2.Designer.cs" />
    <Compile Remove="Migrations\20190910093208_Netatmo_v1.cs" />
    <Compile Remove="Migrations\20190910093208_Netatmo_v1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NuGet.CommandLine" Version="5.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphIoT.Digitalstrom\GraphIoT.Digitalstrom.csproj" />
    <ProjectReference Include="..\GraphIoT.Grafana\GraphIoT.Grafana.csproj" />
    <ProjectReference Include="..\GraphIoT.Netatmo\GraphIoT.Netatmo.csproj" />
    <ProjectReference Include="..\SonnenClient\SonnenClient.csproj" />
    <ProjectReference Include="..\GraphIoT.Sonnen\GraphIoT.Sonnen.csproj" />
    <ProjectReference Include="..\GraphIoT.Viessmann\GraphIoT.Viessmann.csproj" />
  </ItemGroup>

</Project>
