<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>PhilipDaubmeier.GraphIoT.App</AssemblyName>
    <RootNamespace>PhilipDaubmeier.GraphIoT.App</RootNamespace>
    <Authors>PhilipDaubmeier</Authors>
    <Company>PhilipDaubmeier</Company>
    <Version>1.0.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190125193409_Calendar_v1.cs" />
    <Compile Remove="Migrations\20190125193409_Calendar_v1.Designer.cs" />
    <Compile Remove="Migrations\20190125223328_Calendar_v1.cs" />
    <Compile Remove="Migrations\20190125223328_Calendar_v1.Designer.cs" />
    <Compile Remove="Migrations\20190126093820_Calendar_v1.cs" />
    <Compile Remove="Migrations\20190126093820_Calendar_v1.Designer.cs" />
    <Compile Remove="Migrations\20190126094343_Calendar_v1.cs" />
    <Compile Remove="Migrations\20190126094343_Calendar_v1.Designer.cs" />
    <Compile Remove="Migrations\20190228214644_Solar_v1.cs" />
    <Compile Remove="Migrations\20190228214644_Solar_v1.Designer.cs" />
    <Compile Remove="Migrations\20190309231108_Digitalstrom_Sensors_v1.cs" />
    <Compile Remove="Migrations\20190309231108_Digitalstrom_Sensors_v1.Designer.cs" />
    <Compile Remove="Migrations\20190422185631_AuthData_Seperation_Remaining.cs" />
    <Compile Remove="Migrations\20190422185631_AuthData_Seperation_Remaining.Designer.cs" />
    <Compile Remove="Migrations\20190829075407_Digitalstrom_Energy_v2.cs" />
    <Compile Remove="Migrations\20190829075407_Digitalstrom_Energy_v2.Designer.cs" />
    <Compile Remove="Migrations\20190829082954_Digitalstrom_Energy_v2.cs" />
    <Compile Remove="Migrations\20190829082954_Digitalstrom_Energy_v2.Designer.cs" />
    <Compile Remove="Migrations\20190910093208_Netatmo_v1.cs" />
    <Compile Remove="Migrations\20190910093208_Netatmo_v1.Designer.cs" />
    <Compile Remove="Migrations\20200501215535_WeConnect_v1.cs" />
    <Compile Remove="Migrations\20200501215535_WeConnect_v1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.10.0" PrivateAssets="All">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7" PrivateAssets="All">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphIoT.Digitalstrom\GraphIoT.Digitalstrom.csproj" />
    <ProjectReference Include="..\GraphIoT.Grafana\GraphIoT.Grafana.csproj" />
    <ProjectReference Include="..\GraphIoT.Graphite\GraphIoT.Graphite.csproj" />
    <ProjectReference Include="..\GraphIoT.Netatmo\GraphIoT.Netatmo.csproj" />
    <ProjectReference Include="..\GraphIoT.Sonnen\GraphIoT.Sonnen.csproj" />
    <ProjectReference Include="..\GraphIoT.Viessmann\GraphIoT.Viessmann.csproj" />
    <ProjectReference Include="..\GraphIoT.WeConnect\GraphIoT.WeConnect.csproj" />
  </ItemGroup>

</Project>
