<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PhilipDaubmeier.DigitalstromClient</AssemblyName>
    <RootNamespace>PhilipDaubmeier.DigitalstromClient</RootNamespace>
    <PackageId>PhilipDaubmeier.DigitalstromClient</PackageId>
    <Description>This class library provides a way to call the Digitalstrom Server (DSS) RESTful JSON interface. It encapsulates all authentication, retry and parsing logic and provides a strongly typed method interface.</Description>
    <PackageTags>digitalstrom;ds;smarthome;httpclient</PackageTags>
    <PackageProjectUrl>https://github.com/philipdaubmeier/GraphIoT/tree/master/src/DigitalstromClient</PackageProjectUrl>
    <Authors>PhilipDaubmeier</Authors>
    <Company>PhilipDaubmeier</Company>
    <Version>1.6.1</Version>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <NuspecFile>DigitalstromClient.nuspec</NuspecFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);PopulateNuspec</GenerateNuspecDependsOn>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.3" />
    <PackageReference Include="Resource.Embedder" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <Target Name="PopulateNuspec">
    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        authors=$(Authors);
        configuration=$(Configuration);
        description=$(PackageDescription);
        projectUrl=$(PackageProjectUrl);
        tags=$(PackageTags.Replace(';', ' '));
        targetPath=$(TargetPath);
        version=$(PackageVersion);
      </NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
