<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PhilipDaubmeier.DigitalstromClientConsole</AssemblyName>
    <RootNamespace>PhilipDaubmeier.DigitalstromClientConsole</RootNamespace>
    <Authors>PhilipDaubmeier</Authors>
    <Company>PhilipDaubmeier</Company>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DigitalstromClient\DigitalstromClient.csproj" />
    <ProjectReference Include="..\..\src\DigitalstromTwin\DigitalstromTwin.csproj" />
  </ItemGroup>

</Project>
