<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PhilipDaubmeier.CompactTimeSeries</AssemblyName>
    <RootNamespace>PhilipDaubmeier.CompactTimeSeries</RootNamespace>
    <PackageId>PhilipDaubmeier.CompactTimeSeries</PackageId>
    <Description>Memory efficient storing, processing, resampling and compressing of time series data.</Description>
    <PackageTags>timeseries</PackageTags>
    <PackageProjectUrl>https://github.com/philipdaubmeier/GraphIoT/tree/master/src/CompactTimeSeries</PackageProjectUrl>
    <Authors>PhilipDaubmeier</Authors>
    <Company>PhilipDaubmeier</Company>
    <Version>1.6.1</Version>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
