<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PhilipDaubmeier.CompactTimeSeries</AssemblyName>
    <RootNamespace>PhilipDaubmeier.CompactTimeSeries</RootNamespace>
    <PackageId>PhilipDaubmeier.CompactTimeSeries</PackageId>
    <Description>Memory efficient storing, processing, resampling and compressing of time series data.</Description>
    <PackageTags>timeseries</PackageTags>
    <PackageProjectUrl>https://github.com/philipdaubmeier/GraphIoT/tree/master/src/CompactTimeSeries</PackageProjectUrl>
    <Authors>PhilipDaubmeier</Authors>
    <Company>PhilipDaubmeier</Company>
    <Version>1.6.1</Version>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <NuspecFile>CompactTimeSeries.nuspec</NuspecFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);PopulateNuspec</GenerateNuspecDependsOn>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PopulateNuspec">
    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        authors=$(Authors);
        configuration=$(Configuration);
        description=$(PackageDescription);
        projectUrl=$(PackageProjectUrl);
        tags=$(PackageTags.Replace(';', ' '));
        targetPath=$(TargetPath);
        version=$(PackageVersion);
      </NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
