<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>PhilipDaubmeier.GraphIoT.Grafana</AssemblyName>
    <RootNamespace>PhilipDaubmeier.GraphIoT.Grafana</RootNamespace>
    <Authors>PhilipDaubmeier</Authors>
    <Company>PhilipDaubmeier</Company>
    <Version>1.0.0</Version>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProxyKit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Grafana\**\*" CopyToPublishDirectory="PreserveNewest" />
    <None Remove="Grafana\data\grafana.db" />
    <None Remove="Grafana\conf\production\custom.ini" />
    <None Remove="Grafana\conf\custom.ini" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphIoT.Core\GraphIoT.Core.csproj" />
  </ItemGroup>
  
</Project>
