<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PhilipDaubmeier.GraphIoT.Netatmo</AssemblyName>
    <RootNamespace>PhilipDaubmeier.GraphIoT.Netatmo</RootNamespace>
    <Authors>PhilipDaubmeier</Authors>
    <Company>PhilipDaubmeier</Company>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompactTimeSeries\CompactTimeSeries.csproj" />
    <ProjectReference Include="..\NetatmoClient\NetatmoClient.csproj" />
    <ProjectReference Include="..\GraphIoT.Core\GraphIoT.Core.csproj" />
    <ProjectReference Include="..\TokenStore\TokenStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Locale\ViewModel.NetatmoMeasureViewModel.de-DE.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
